INPUT_DATA_FOLDER=data/sks/images
DATA_FOLDER=data/sks
POINT_CLOUD_SPARSE=data/sks/sparse.ply
GAUSSIAN_MODEL_PT_PATH=data/sks/model.pt
GAUSSIAN_MODEL_PLY_PATH=data/sks/model.ply
SEGMENTED_PLY_PATH=data/c7_subs_segmented_colored.ply
COLORED_SEGMENTED_PLY_PATH=data/c7_subs_segmented_colored.ply
SEGMENTATION_MODEL_CKPT_PATH=data/last.ckpt
RECONSTRUCTION_FOLDER=data/sks
CKPTS_PATH=data/sks/ckpts
COLMAP_ENV=C:\Users\julia\anaconda3\envs\colmap\python.exe
QML_IMPORT=src/frontend/views
HEADER_FILE=src/frontend/views/Main/Header.qml
LEFT_PANE_FILE=src/frontend/views/Main/BodyLeftPane.qml
FOOTER_FILE=src/frontend/views/Main/Footer.qml
LOADING_WINDOW_FILE=src/frontend/views/Main/LoadingWindow.qml
SUCC_WINDOW_FILE=src/frontend/views/Main/SuccessWindow.qml
FAIL_WINDOW_FILE=src/frontend/views/Main/ErrorWindow.qml
SETTINGS_WINDOW=src/frontend/views/Main/SettingsWindow.qml
RIGHT_PANE_LT_FILE=src/frontend/views/Main/BodyRightPaneLT.qml
RIGHT_PANE_RT_FILE=src/frontend/views/Main/BodyRightPaneRT.qml
RIGHT_PANE_LB_FILE=src/frontend/views/Main/BodyRightPaneLB.qml
RIGHT_PANE_RB_FILE=src/frontend/views/Main/BodyRightPaneRB.qml