INPUT_DATA_FOLDER=data/input/c7/images
DATA_FOLDER=data/input/c7
POINT_CLOUD_SPARSE=data/input/c7/sparse/sparse.ply
GAUSSIAN_MODEL_PT_PATH=data/input/c7/model.pt
GAUSSIAN_MODEL_PLY_PATH=data/input/c7/model.ply
CHUNKED_MODEL_FOLDER=data/input/c7/chunked_model
SEGMENTED_PLY_PATH=data/input/c7/model_seg.ply
COLORED_SEGMENTED_PLY_PATH=data/input/c7/model_seg_colored.ply
SEGMENTATION_MODEL_CKPT_PATH="data/pointnet-weighted_loss-epoch=31-val_loss=1.99-train_loss=1.35.ckpt"
RECONSTRUCTION_FOLDER=data/input/c7/sparse
CKPTS_PATH=data/input/c7/ckpts
COLMAP_ENV=C:\Users\julia\anaconda3\envs\colmap\python.exe
QML_IMPORT=src/frontend/views
HEADER_FILE=src/frontend/views/Main/Header.qml
LEFT_PANE_FILE=src/frontend/views/Main/BodyLeftPane.qml
FOOTER_FILE=src/frontend/views/Main/Footer.qml
LOADING_WINDOW_FILE=src/frontend/views/Main/LoadingWindow.qml
SUCC_WINDOW_FILE=src/frontend/views/Main/SuccessWindow.qml
FAIL_WINDOW_FILE=src/frontend/views/Main/ErrorWindow.qml
SETTINGS_WINDOW=src/frontend/views/Main/SettingsWindow.qml
RIGHT_PANE_LT_FILE=src/frontend/views/Main/BodyRightPaneLT.qml
RIGHT_PANE_RT_FILE=src/frontend/views/Main/BodyRightPaneRT.qml
RIGHT_PANE_LB_FILE=src/frontend/views/Main/BodyRightPaneLB.qml
RIGHT_PANE_RB_FILE=src/frontend/views/Main/BodyRightPaneRB.qml