INPUT_DATA_FOLDER=data/gerrard-hall/images
DATA_FOLDER=data/gerrard-hall/undistorted_images_0
SCENE_FOLDER=data/gerrard-hall
GAUSSIAN_MODEL_PT_PATH=data/gerrard-hall/model.pt
GAUSSIAN_MODEL_PLY_PATH=data/gerrard-hall/model.ply
GAUSSIAN_MODEL_SEG_PLY_PATH=data/gerrard-hall/seg_model.ply
QML_IMPORT=src/frontend/views
HEADER_FILE=src/frontend/views/Main/Header.qml
LEFT_PANE_FILE=src/frontend/views/Main/BodyLeftPane.qml
FOOTER_FILE=src/frontend/views/Main/Footer.qml
LOADING_WINDOW_FILE=src/frontend/views/Main/LoadingWindow.qml
SUCC_WINDOW_FILE=src/frontend/views/Main/SuccessWindow.qml
FAIL_WINDOW_FILE=src/frontend/views/Main/ErrorWindow.qml
SETTINGS_WINDOW=src/frontend/views/Main/SettingsWindow.qml
RIGHT_PANE_LT_FILE=src/frontend/views/Main/BodyRightPaneLT.qml
RIGHT_PANE_RT_FILE=src/frontend/views/Main/BodyRightPaneRT.qml
RIGHT_PANE_LB_FILE=src/frontend/views/Main/BodyRightPaneLB.qml
RIGHT_PANE_RB_FILE=src/frontend/views/Main/BodyRightPaneRB.qml
COLMAP_ENV=C:\Users\julia\anaconda3\envs\colmap\python.exe
CHECKPOINT_DIR=data/last.ckpt