INPUT_DATA_FOLDER=data/truck/images
DATA_FOLDER=data/truck
POINT_CLOUD_SPARSE=data/truck/sparse.ply
GAUSSIAN_MODEL_PT_PATH=data/truck/model.pt
GAUSSIAN_MODEL_PLY_PATH=data/truck/model.ply
SEGMENTED_PLY_PATH=data/truck/model_seg.ply
COLORED_SEGMENTED_PLY_PATH=data/truck/model_seg_colored.ply
SEGMENTATION_MODEL_CKPT_PATH=data/last.ckpt
RECONSTRUCTION_FOLDER=data/truck
CKPTS_PATH=data/truck/ckpts
COLMAP_ENV=C:\Users\julia\anaconda3\envs\colmap\python.exe
QML_IMPORT=src/frontend/views
HEADER_FILE=src/frontend/views/Main/Header.qml
LEFT_PANE_FILE=src/frontend/views/Main/BodyLeftPane.qml
FOOTER_FILE=src/frontend/views/Main/Footer.qml
LOADING_WINDOW_FILE=src/frontend/views/Main/LoadingWindow.qml
SUCC_WINDOW_FILE=src/frontend/views/Main/SuccessWindow.qml
FAIL_WINDOW_FILE=src/frontend/views/Main/ErrorWindow.qml
SETTINGS_WINDOW=src/frontend/views/Main/SettingsWindow.qml
RIGHT_PANE_LT_FILE=src/frontend/views/Main/BodyRightPaneLT.qml
RIGHT_PANE_RT_FILE=src/frontend/views/Main/BodyRightPaneRT.qml
RIGHT_PANE_LB_FILE=src/frontend/views/Main/BodyRightPaneLB.qml
RIGHT_PANE_RB_FILE=src/frontend/views/Main/BodyRightPaneRB.qml